{
  "schemaVersion": 1,
  "id": "entity-events",
  "version": "${version}",
  "name": "SpeedbridgeMC Entity Events",
  "description": "Adds various entity events that work with *all* entities. No exceptions.",
  "authors": [
    "ADudeCalledLeo"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/entity-events/icon.png",
  "environment": "*",
  "entrypoints": {
    "mm:early_risers": [
      "io.github.speedbridgemc.entityevents.impl.EarlyRiserInitializer"
    ],
    "main": [
      "io.github.speedbridgemc.entityevents.impl.Initializer"
    ]
  },
  "depends": {
    "fabricloader": ">=0.11.2",
    "fabric": "*",
    "minecraft": "1.16.5"
  }
}
